# Connection Android Emulator
platformName = Android
platformVersion = 12.0
deviceName = Android12
#app = C:\\Users\\elect\\Downloads\\mobile_sa_4.4_1208_2025.2.2.2.apk
app =  C:\\Users\\elect\\Downloads\\mobile_sa_dev_debug_4.4_1198_2025.1.6.4.apk
automationName =  UiAutomator2
appium.server.url = http://127.0.0.1:4723
app.package = ru.mos.app.dev;
app.activity = ru.mos.superapp.presentation.MainActivity

#Accounts

login = 9430002968
password = wRZVK[y0N{